# TaskBoard

./: .gitignore  CANDIDATE_TASK.md  TaskBoard.sln  docker-compose.yml  setup-database.sql
src/TaskBoard.Api.Logic/: ServiceCollectionExtensions.cs  TaskBoard.Api.Logic.csproj
src/TaskBoard.Api.Logic/Mappings/: TaskBoardMappingProfile.cs
src/TaskBoard.Api.Logic/Models/: CommentDto.cs  DashboardDto.cs  PagedResult.cs  ProjectDto.cs  TaskItemDto.cs  UserDto.cs
src/TaskBoard.Api.Logic/Requests/Auth/: ExchangeTokenCommand.cs  ExchangeTokenCommandHandler.cs  LoginCommand.cs  LoginCommandHandler.cs  LoginCommandValidator.cs
src/TaskBoard.Api.Logic/Requests/Dashboard/: GetDashboardQuery.cs  GetDashboardQueryHandler.cs
src/TaskBoard.Api.Logic/Requests/Projects/: AddProjectMemberCommand.cs  AddProjectMemberCommandHandler.cs  ArchiveProjectCommand.cs  CreateProjectCommand.cs  CreateProjectCommandHandler.cs  CreateProjectCommandValidator.cs  GetProjectByIdQuery.cs  GetProjectByIdQueryHandler.cs  GetProjectsQuery.cs  (+5 more)
src/TaskBoard.Infrastructure/: IDbConnectionFactory.cs  InfrastructureServiceCollectionExtensions.cs  TaskBoard.Infrastructure.csproj
src/TaskBoard.Infrastructure/Auth/: JwtTokenService.cs  PasswordHasher.cs
src/TaskBoard.Infrastructure/Cache/: CacheService.cs  ICacheService.cs  IInMemoryRedis.cs  IQueueService.cs  ISessionStore.cs  InMemoryRedis.cs  QueueService.cs  SessionStore.cs
src/TaskBoard.Infrastructure/Events/: DomainEventPublisher.cs  IBackgroundTaskExecutor.cs  IDomainEventPublisher.cs
src/TaskBoard.Infrastructure/Repositories/: DomainEventOutboxRepository.cs  NotificationRepository.cs  ProjectRepository.cs  SqlRepositoryBase.cs  TaskCommentRepository.cs  TaskHistoryRepository.cs  TaskRepository.cs  UserRepository.cs
src/TaskBoard.Infrastructure/Sql/: DomainEvents_InsertOutbox.sql  Notifications_Insert.sql  ProjectMembers_GetByProjectId.sql  ProjectMembers_Upsert.sql  Projects_GetByUserId.sql  Projects_Insert.sql  TaskAssignments_Upsert.sql  TaskComments_GetByTaskId.sql  TaskComments_Insert.sql  TaskHistory_Insert.sql  Tasks_GetById.sql  Tasks_GetByProjectId.sql  Tasks_GetByProjectIds.sql  Tasks_GetDashboard.sql  Tasks_Insert.sql  Tasks_Update.sql  Users_GetByEmail.sql
(+163 files in other folders)
